Dogs 

Long Hair 

Border Collie 

The Border Collie is a working and herding dog breed developed in the Anglo-Scottish border region for herding livestock, especially cows sheep.

Schnauzer

A schnauzer is a dog breed that originated in Germany in the 15th and 16th centuries. There are three breeds: 

giant 
standard 
miniature 

Short Hair

Beagle 

The Beagle is a breed of small-sized hound, similar in appearance to the much larger foxhound.

Doberman

According to Wikipedia: 

The Doberman Pinscher, or Doberman, is a medium-large breed of domestic dog originally developed by Karl Friedrich Louis Dobermann, a tax collector from Germany.
